// typography
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

$font-family-base: "Roboto", sans-serif;

// theme-colors map

$theme-colors: (
    "primary": #fed539,
    "secondary": #000000,
    "white": #fff,
    "error": #f44336,
    "light": #f8f9fa,
    "dark": #343a40,
);

//tabs list class:
$ace-app-tabs-list-background-color: map-get($theme-colors, "primary");
$ace-app-tabs-list-background-color-focus: lighten(map-get($theme-colors, "primary"),10%);
$ace-app-tabs-list-active-item-background-color: lighten(map-get($theme-colors, "primary"),10%);


//table variables
$table-head-bg: map-get($theme-colors, "primary");
$table-head-color: map-get($theme-colors, "light");

//checkbox, radio button, File, image colors
$checkbox-color: map-get($theme-colors, "primary");
$radio-color: map-get($theme-colors, "primary");
$input-type-file-background-color: map-get($theme-colors, "primary");
$input-type-image-background-color: map-get($theme-colors, "primary");

@import "node_modules/ace-lib-theme/assets/scss/theme.scss";

@import "add-on";
