@import "./../../../../../node_modules/@angular/material/theming";

// Be sure that you only ever include this mixin once!
// @include mat-core();

$candy-app-primary: mat-palette($mat-indigo);
$candy-app-accent: mat-palette($mat-pink, A200, A100, A400);
$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent);
@include cdk-overlay();
@include mat-dialog-theme($candy-app-theme);

// @import 'palettes';
// @import 'variables';
// @import 'typography';
// @import 'theme';
@import "variables";
@import "colors";
@import "mixins";
@import "typography";

@import "components/index";
@import "utilities/index";
