.mat-paginator {
  .mat-paginator-container {
    .mat-paginator-range-actions {
      button {
        &:not(:disabled){
            color:get-theme-color($theme-colors-primary, "base", false);
        }
        &:disabled{
            color: get-colors-map("disabledText");
        }
        &.mat-icon-button {
          border-radius: 0;
          background: transparent none;
          .mat-button-ripple {
            display: none;
          }
        }
      }
    }
  }
}
