.mat-autocomplete-panel {
  background: get-colors-map("background") none;
  border-left: 1px solid get-theme-color($theme-colors-primary, "base", false);
  border-right: 1px solid get-theme-color($theme-colors-primary, "base", false);

  .mat-option {
    border-bottom: 1px solid get-theme-color($theme-colors-primary, "base", false);
    height: auto;
    line-height: inherit;
    padding: 2px 5px;
    &.mat-active {
      // background: get-theme-color($theme-colors-primary,'light',false) none;
      color: get-theme-color($theme-colors-primary, "base", false);
    }
  }

}
