//https://codeburst.io/a-successful-sass-theme-structure-ca9d1c477dc7

// to get the them color from the $theme map passed.
@function get-theme-color($theme: $theme-colors-primary, $variant: "base", $isContrastColor: false) {
  $color: map-get($theme, $variant);
  @if $isContrastColor {
    $color: map-get(map-get($theme, contrast), $variant);
  }
  @return $color;
}

// to get the color from the $colors-map
@function get-colors-map( $prop: "backaground") {
  $color: map-get($colors-map, $prop);
  @if $light-theme != true {
    $color: map-get(map-get($colors-map, dark), $prop);
  }
  @return $color;
}


// for transform property
@mixin transform($property) {
  -webkit-transform: $property;
  -ms-transform: $property;
  transform: $property;
}