.mat-table {
  

  > .mat-header-row,
  > .mat-row {
    
    min-height: auto;
    padding: 0;
    border-bottom: 0;

    > .mat-cell {
      padding: 5px;
      align-self: stretch;
      
      &:first-child {
        border-left-width: 1px;
      }

      &.cdk-column-actionButton {
        justify-content: center;
      }
    }

    > .mat-header-cell {
      padding: 5px;
      align-self: stretch;
     
      
      &:first-child {
        border-left-width: 1px;
      }
      &.cdk-column-select {
        justify-content: flex-start;
      }
    }
  }
  > .mat-header-row{
    border-color: get-colors-map("divider");
    border-style:solid ;
    border-width:0 0 1px 0 ;
  }
}

// Stiped lines
.ace-table-striped {
    
  .mat-table {
    > .mat-row {
      &:nth-child(odd) {
        background-color: get-colors-map("bgHighlight");
      }
    }
  }
}

// bordered
.ace-table-bordered {
 
  .mat-table {
    border-width: 1px 1px 0 1px;
    border-style: solid;
    border-color: get-colors-map("divider");
    > .mat-header-row{
      
      > .mat-header-cell{
        &:not(.cdk-column-select){
          justify-content: center;
        }
        border-color: get-theme-color($theme-colors-primary, "light", false);
        border-style: solid;
        border-width: 0 1px 1px 0;
        
      }
    }
    > .mat-row {
      border-color: get-colors-map("divider");
      > .mat-cell
      {
        border-color: get-theme-color($theme-colors-primary, "light", false);
      border-style: solid;
      border-width: 0 1px 1px 0;
        
      }
      
    }
  }
}

// Stiped lines
.ace-table-hover {
    
  .mat-table {
    > .mat-row,
    > .mat-header-row {
      &:hover{
        background-color: get-theme-color($theme-colors-primary, "light", false);
      }
      
    }
  }
}
