<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AppSquare V.10.13.4</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/ace-lib/styles.css" />
  <link rel="stylesheet" href="assets/themes/app-square/appsquare-theme.css" id="theme-ref-id" />
<link rel="stylesheet" href="styles.f59f500e23d1adaf91a2.css"></head>

<body>
  <app-root></app-root>
  <!-- platform assets -->
  <script type="text/javascript" src="/ace-lib/runtime.js"></script>
  <script type="text/javascript" src="/ace-lib/es2015-polyfills.js" nomodule></script>
  <script type="text/javascript" src="/ace-lib/polyfills.js"></script>
  <script type="text/javascript" src="/ace-lib/scripts.js"></script>
  <script type="text/javascript" src="/ace-lib/vendor.js"></script>
  <script type="text/javascript" src="/ace-lib/main.js"></script>
<script src="runtime-es2015.2d23fc4c42a60a5aefb2.js" type="module"></script><script src="polyfills-es2015.4229e73f879ad9941450.js" type="module"></script><script src="runtime-es5.2ac00d4daac88c495874.js" nomodule defer></script><script src="polyfills-es5.e63807a2448436f24bd4.js" nomodule defer></script><script src="main-es2015.7345989c90ebb8c8831d.js" type="module"></script><script src="main-es5.cc6dc8f31187f4fb6301.js" nomodule defer></script></body>

</html>