.mat-datepicker-content {
  background: get-colors-map("background") none;
  border: 1px solid get-colors-map("divider");

  .mat-calendar-header {
    .mat-calendar-controls {

      button {
          &:focus{
            outline:5px auto get-theme-color($theme-colors-primary, "base", false);
          }
        
      }
      .mat-icon-button {
        border-radius: 0;
        .mat-button-ripple {
          display: none;
        }
      }
    }
  }
  .mat-calendar-content {
    .mat-calendar-table {
      .mat-calendar-body-active {
        background: get-theme-color($theme-colors-primary, "light", false);
        color: get-theme-color($theme-colors-primary, "light", true);
      }
      .mat-calendar-body-cell-content {
        border-radius: 0;
        &.mat-calendar-body-selected {
          background: get-theme-color($theme-colors-primary, "base", false);
          color: get-theme-color($theme-colors-primary, "base", true);
        }
      }
    }
  }
}
